MONGO_URI="mongodb+srv://ha0804:%23Ohmyfriend27@ha0804.slevl.mongodb.net/?retryWrites=true&w=majority&appName=ha0804"
PORT=5000
GOOGLE_API_KEY = "AIzaSyB7zN_GFklC2F09mqxTiwf3gsBpK-MsYdw"
BOOKS_API_KEY = "AIzaSyCkBsGITR_52hAYdE1zlH1QnaLsuP3W8gk"
GEMINI_API_KEY = "AIzaSyB7zN_GFklC2F09mqxTiwf3gsBpK-MsYdw"